apiVersion: v1
kind: Service
metadata:
  labels: 
    app: {{ .Release.Name }}-fio-benchmark-exporter-svc
  name: {{ .Release.Name }}-fio-benchmark-exporter-svc
  namespace: monitoring
spec:
  selector:
    app: {{ .Release.Name }}-fio-benchmark-exporter
  ports:
  - name: metrics 
    port: 80
    targetPort: 9996  # This is the port your application is listening on inside the container

